client
dev tun
proto udp
remote 47.114.101.178 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cert client.crt
key client.key
remote-cert-tls server
cipher AES-256-CBC
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUSItzCdFeyPn0D0ySPNZuZIvILUYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwOTA2MDYxNzIzWhcNMzAw
OTA0MDYxNzIzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOL0ucJWA26AD0bOT03K8NcbNgwvJX92w9LkOXhN
tHpaJNQklQ3Cc6X7aiUtMhvK+G/EqjzjyXZDsuGFGGIk85aPziC15faYgNcTOhJX
Y7e4mnKTjAvSXkANH8CJj/2zpCRLl5CnlhWpQ1+56cdnSc3Y0USSOS8rHQwi0LsB
/qSGWBjF+NI4+uOsbD6LqTVx6fk7xJiOBTZVsHI132VJH5xkvz+7rclTW7uBd+Mb
ePBVr0IkSjGPWNjB4R+KHPAIV1law0rEaNm1cD9F24HSB5qzRV7WQoVyfU79gIe7
m+uBiZhhBLqo96h5r0H1xmg/TsJOXno+uGphRmjDNLodG2sCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUEN5Ds8DoQagUJZr49fhIjpX4K+EwUQYDVR0jBEowSIAUEN5Ds8Do
QagUJZr49fhIjpX4K+GhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRIi3MJ
0V7I+fQPTJI81m5ki8gtRjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqDH4OcuMEk33+7b1p/6Iy5Zf1RvMpoWVz65Zmy0xvdUP
E+tMmR7Lgpqo1WKUqE19irI9WE3UBLj7meYX6fT0E4jQ+ngrCLdcJJzkhb0U+Oqo
TrY2ht4FX2veTPjFnjrmLrb6+Av0lflus1uLwH355IIdEP8REMs6olF7ELNDG0bB
arZE7YP4GW+98T14AMaI2m+Z6HHixSbKXx2jMWBDNBh7YCOTj3XiFezNukGtal3Q
h8iC2ogLhZmZ+P7pzNHuGsFeyPzzTWFy7RONzl0XM7zOQarYhOhgXmnjaLiRclFp
dImju27hE/OBAIfrXW77RAspt/m9JUi5BAwLYdei2w==
-----END CERTIFICATE-----
</ca>
