label linux
  kernel /Image
  initrd /rootfs.cpio.uboot
  devicetree /devicetree.dtb
  append console=ttyS0,115200n8 earlycon root=PARTUUID=df33ee28-fd3f-4182-8dd3-827f0aeb7da9 rootfs_type=ext4 rw rootwait
