soc=sunxi
arch=arm
baudrate=115200
board=sunxi
board_name=sunxi

mmc_kernel=zImage
mmc_ubootpart=1
mmc_bootpart=2
mmc_rootpart=3

kernel_addr_r=0x41000000
fdt_addr_r=0x42000000
ramdisk_addr_r=0x42400000
scriptaddr=0x42500000
bootm_size=0x1000000
fdt_high=0xffffffff

stderr=serial
stdin=serial
stdout=serial

boot_device=mmc0
scan_boot_slot_0=if mmc dev 0; then setenv boot_slot_0 mmc0; fi;
scan_boot_slot_1=if mmc dev 1; then setenv boot_slot_1 mmc1; else if mtd list; then setenv boot_slot_1 spi-nand; fi; fi;
scan_boot_slot=run scan_boot_slot_0; run scan_boot_slot_1; echo "========================="; echo "Boot Device: ${boot_device}"; echo "Boot Slot 0: ${boot_slot_0}"; echo "Boot Slot 1: ${boot_slot_1}"; echo "========================="; 

fel_boot=echo "Booting from FEL..."; rootdev=/dev/ram0; run genbootargs; bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r};
mmc_boot=mmc dev ${devnum}; echo "Booting from MMC${devnum}..."; sysboot mmc ${devnum}:${mmc_ubootpart} any ${kernel_addr_r} /extlinux/extlinux.conf;
nand_boot=echo "Booting from SPI-NAND..."; mtd read spi-nand0 ${kernel_addr_r} ${nand_kernel_offset} ${nand_kernel_length}; bootm ${kernel_addr_r};

bootcmd_fel=if test "${boot_device}" = "fel"; then run fel_boot; fi;
bootcmd_mmc0=if test "${boot_device}" = "mmc0"; then devnum=0; run mmc_boot; fi;
bootcmd_nand=if test "${boot_device}" = "nand"; then run nand_boot; fi;

boot_targets=fel mmc0 nand
bootcmd=run scan_boot_slot; for target in ${boot_targets}; do run bootcmd_${target}; done
