CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="sun8i-t113s-bingpi-m2-t113"
CONFIG_SPL=y
CONFIG_MACH_SUN8I_R528=y
CONFIG_DRAM_CLK=792
CONFIG_DRAM_ZQ=8092667
CONFIG_SUNXI_MINIMUM_DRAM_MB=128
# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
CONFIG_DRAM_SUNXI_ODT_EN=0
CONFIG_DRAM_SUNXI_TPR0=0x004a2195
CONFIG_DRAM_SUNXI_TPR11=0x340000
CONFIG_DRAM_SUNXI_TPR12=0x46
CONFIG_DRAM_SUNXI_TPR13=0x34000100
CONFIG_CONS_INDEX=4
CONFIG_SPI=y
CONFIG_SPI_FLASH_MTD=y
CONFIG_CMD_SPI=y
CONFIG_DM_SPI=y
CONFIG_MTD=y
CONFIG_DM_MTD=y
CONFIG_CMD_MTD=y
CONFIG_CMD_MTDPARTS=y
CONFIG_SPI_FLASH=y
CONFIG_MTD_SPI_NAND=y
CONFIG_BOOTDEV_SPI_FLASH=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI_FLASH_XTX=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_CMD_USB=y
CONFIG_CMD_FASTBOOT=y
CONFIG_CMD_USB_MASS_STORAGE=y
CONFIG_USB_GADGET_DOWNLOAD=y
CONFIG_CMD_USB_SDP=y
CONFIG_CMD_UMS_ABORT_KEYED=y
CONFIG_MTD_RAW_NAND=y
CONFIG_CMD_UBI=y
CONFIG_CMD_UBIFS=y
CONFIG_ENV_UBI_PART=y
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_SYS_NAND_BLOCK_SIZE=128
CONFIG_SYS_NAND_PAGE_SIZE=2048
CONFIG_SYS_NAND_OOBSIZE=128
CONFIG_SYS_BOOTM_LEN=0x1800000