# SD card image for Cool PI 4b

image boot.vfat {
	vfat {
		files = {
			"Image.gz",
			"rk3588s-coolpi-4b.dtb",
			"extlinux"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition boot {
		partition-type = "0xC"
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
